## Struktura dokumentace ##

# Struktura pro cílovou skupinu sportovních center #

  - Jak tento rezervační systém funguje a v čem se skrývá jeho užitečnost
  - Zpracování dat
    - Jak do systému přidat data
    - Jak ze systému data odebrat
    - Jak v systému data aktualizovat
    - V jakém formátu jsou data k přečtení
    - Jak systému přidat data o spolupráci s hotely čí transfery
  - Jak systém připojit k webové stránce
  - Jak vypadá výstup dat pro uživatele
  - Kalkulace
      - Jak vypadá výstup kalkulace pro uživatele
      - Jak přidat procentuální slevu v případě, že vybrané položky patří do nějakého balíčku
  - Spolupráce s hotely či transfery
      - Co je potřeba od hotelů či transferů získat pro tento systém
      - Podmínky pro funkčnost systému v případě spolupráce s hotely
      - Podmínky pro funkčnost systému v případě spolupráce s transfery
      - Jaká data jsou potřeba při spolupráci s hotely
      - Jaká data jsou potřeba při spolupráci s transfery
     
  

